<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Neucha&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css"> -->
    <link rel="stylesheet" href="./css/main.css">
    <title>BARZINHO - LANCHONETE</title>
</head>
<body>
    <!-- INICIO HEADER -->
    <header class="header" id="header">
        <picture>
            <img src="./img/logo.png" alt="logo principal" class="logo" loading="lazy">
        </picture>
        
        <nav class="nav">
            <img src="./img/menu-mobile.png" alt="" class="menu__mobile">
            <ul class="nav__itens">
                <a href="#header" class="nav__link">
                    <ion-icon name="home-outline" class="nav__icone"></ion-icon>
                    <li class="nav__item">Inicio</li>
                </a>
                <a href="#promocao" class="nav__link">
                    <ion-icon name="fast-food-outline" class="nav__icone"></ion-icon>
                    <li class="nav__item">Promoção</li>
                </a>
                <a href="#happyhour" class="nav__link">
                    <ion-icon name="musical-notes-outline" class="nav__icone"></ion-icon>
                    <li class="nav__item">Happy Hour</li>
                </a>
                <a href="#cardapio" class="nav__link">
                    <ion-icon name="pizza-outline" class="nav__icone"></ion-icon>
                    <li class="nav__item">Cardapio</li>
                </a>
                <a href="#galeria" class="nav__link">
                    <ion-icon name="camera-outline" class="nav__icone"></ion-icon>
                    <li class="nav__item">Galeria</li>
                </a>
                <a href="#sobre" class="nav__link">
                    <ion-icon name="restaurant-outline" class="nav__icone"></ion-icon>
                    <li class="nav__item">Sobre</li>
                </a>
                <a href="#contato" class="nav__link">
                    <ion-icon name="location-outline" class="nav__icone"></ion-icon>
                    <li class="nav__item">Contato</li>
                </a>
            </ul>
        </nav>
    </header>
    <!-- FIM HEADER -->

    <!-- INICIO MAIN -->
    <main class="main">

        <article class="promocao" id="promocao">

            <section class="promo__box">
                
                <div class="promo__box__cabecalho">
                    <h2 class="promo__box__titulo">Promocão da Semana</h2>
                    <h3 class="promo__box__subtitulo">Validade: 04/06 á 06/06</h3>
                </div>

                <div class="promo__box__info">

                    <div class="promo__btns">

                        <div class="promo__btn__bloco js-btn-menu">
                            <img src="./img/promocao/pizza.png" alt="" class="promo__ico__img"  loading="lazy">
                            <a class="promo__btn__menu">Combos +</a>
                        </div> 

                        <div class="promo__btn__bloco js-btn-menu">
                            <img src="./img/promocao/combo.png" alt="" class="promo__ico__img"  loading="lazy">
                            <a class="promo__btn__menu">Pizzas +</a>
                        </div> 

                        <div class="promo__btn__bloco js-btn-menu">
                            <img src="./img/promocao/burger.png" alt="" class="promo__ico__img"  loading="lazy">
                            <a class="promo__btn__menu">Hamburgues +</a>
                        </div> 
                   
                    </div>

                    

                    <div class="promo__box__conteudo promo__box__conteudo--combos js-conteudo-promo">

                        <h2 class="promo__titulo__item">Promoção Combos</h2>

                        <div class="card__promo card-promo-1 ">

                            <picture>
                                <img src="./img/promocao/combos/combo-1.jpg" alt="" class="img__promo__item"  loading="lazy">
                            </picture>
                            

                            <div class="card__info">

                                <h2 class="card__info__titulo">Pizza + Refrigerante 2L</h2>

                                <div class="card__info__desc">
                                    <p class="card__info__ingredientes">Frango, Presunto, Mussarela, Molho de tomate, Catupiry, Milho</p>
                                    <p class="card__info__tam">
                                        <p class="card__info__tam">Tam: Media</p>
                                    <p class="card__info__preco">R$: 18,00</p>
                                    <div class="card__info__btn">
                                        <img src="./img/promocao/whatsapp.png" alt="" class="card__info__icone"  loading="lazy">
                                        <a href="" class="card__info__pedido">Faça seu Pedido</a>
                                    </div>
                                
                                </div>

                            </div>

                        </div>

                        <div class="card__promo card-promo-2 ">

                            <picture>
                                <img src="./img/promocao/combos/combo-2.jpg" alt="" class="img__promo__item"  loading="lazy">
                            </picture>
                            

                            <div class="card__info">

                                <h2 class="card__info__titulo">Hamburgue + Batata Frita</h2>

                                <div class="card__info__desc">
                                    <p class="card__info__ingredientes">Frango, Presunto, Mussarela, Molho de tomate, Catupiry, Milho</p>
                                    <p class="card__info__tam">Tam: Grande</p>
                                    <p class="card__info__preco">R$: 22,00</p>
                                    <div class="card__info__btn">
                                        <img src="./img/promocao/whatsapp.png" alt="" class="card__info__icone"  loading="lazy">
                                        <a href="" class="card__info__pedido">Faça seu Pedido</a>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="card__promo card-promo-3 ">

                            <picture>
                                <img src="./img/promocao/combos/combo-3.jpg" alt="" class="img__promo__item"  loading="lazy">
                            </picture>
                            

                            <div class="card__info">

                                <h2 class="card__info__titulo">3 Hamburgues</h2>

                                <div class="card__info__desc">
                                    <p class="card__info__ingredientes">Carne 100g, Alface, Queijo, Molho de tomate, Catupiry, Milho</p>
                                    <p class="card__info__tam">Tam: Grande</p>
                                    <p class="card__info__preco">R$: 15,00</p>
                                    <div class="card__info__btn">
                                        <img src="./img/promocao/whatsapp.png" alt="" class="card__info__icone"  loading="lazy">
                                        <a href="" class="card__info__pedido">Faça seu Pedido</a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="promo__box__conteudo promo__box__conteudo--pizzas js-conteudo-promo">

                        <h2 class="promo__titulo__item">Promoção Pizzas</h2>

                        <div class="card__promo card-promo-1 ">

                            <picture>
                                <img src="./img/promocao/pizza/pizza-1.jpg" alt="" class="img__promo__item"  loading="lazy">
                            </picture>
                            

                            <div class="card__info">

                                <h2 class="card__info__titulo">Frango com catupiry</h2>

                                <div class="card__info__desc">
                                    <p class="card__info__ingredientes">Frango, Presunto, Mussarela, Molho de tomate, Catupiry, Milho</p>
                                    <p class="card__info__tam">
                                        <p class="card__info__tam">Tam: Media</p>
                                    <p class="card__info__preco">R$: 16,00</p>
                                    <div class="card__info__btn">
                                        <img src="./img/promocao/whatsapp.png" alt="" class="card__info__icone"  loading="lazy">
                                        <a href="" class="card__info__pedido">Faça seu Pedido</a>
                                    </div>
                                
                                </div>

                            </div>

                        </div>

                        <div class="card__promo card-promo-2 js-conteudo-menu">

                            <picture>
                                <img src="./img/promocao/pizza/pizza-2.jpg" alt="" class="img__promo__item"  loading="lazy">
                            </picture>
                            

                            <div class="card__info">

                                <h2 class="card__info__titulo">Romeu e Julieta</h2>

                                <div class="card__info__desc">
                                    <p class="card__info__ingredientes">Frango, Presunto, Mussarela, Molho de tomate, Catupiry, Milho</p>
                                    <p class="card__info__tam">Tam: Grande</p>
                                    <p class="card__info__preco">R$: 22,00</p>
                                    <div class="card__info__btn">
                                        <img src="./img/promocao/whatsapp.png" alt="" class="card__info__icone"  loading="lazy">
                                        <a href="" class="card__info__pedido">Faça seu Pedido</a>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="card__promo card-promo-3 js-conteudo-menu">

                            <picture>
                                <img src="./img/promocao/pizza/pizza-3.jpg" alt="" class="img__promo__item"  loading="lazy">
                            </picture>
                            

                            <div class="card__info">

                                <h2 class="card__info__titulo">Marguerita</h2>

                                <div class="card__info__desc">
                                    <p class="card__info__ingredientes">Frango, Presunto, Mussarela, Molho de tomate, Catupiry, Milho</p>
                                    <p class="card__info__tam">Tam: Grande</p>
                                    <p class="card__info__preco">R$: 22,00</p>
                                    <div class="card__info__btn">
                                        <img src="./img/promocao/whatsapp.png" alt="" class="card__info__icone"  loading="lazy">
                                        <a href="" class="card__info__pedido">Faça seu Pedido</a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="promo__box__conteudo promo__box__conteudo--hamburgues js-conteudo-promo">

                        <h2 class="promo__titulo__item">Promoção Hamburgues</h2>

                        <div class="card__promo card-promo-1 ">

                            <picture>
                                <img src="./img/promocao/hamburguer/burguer-1.jpg" alt="" class="img__promo__item"  loading="lazy">
                            </picture>
                            

                            <div class="card__info">

                                <h2 class="card__info__titulo">Hamburguer Mega Bacon</h2>

                                <div class="card__info__desc">
                                    <p class="card__info__ingredientes">Carne 100g, Bacon, Ovo, Queijo, Alface, Tomate</p>
                                    <p class="card__info__preco">R$: 12,00</p>
                                    <div class="card__info__btn">
                                        <img src="./img/promocao/whatsapp.png" alt="" class="card__info__icone"  loading="lazy">
                                        <a href="" class="card__info__pedido">Faça seu Pedido</a>
                                    </div>
                                
                                </div>

                            </div>

                        </div>

                        <div class="card__promo card-promo-2 ">

                            <picture>
                                <img src="./img/promocao/hamburguer/burguer-2.jpg" alt="" class="img__promo__item">
                            </picture>
                            

                            <div class="card__info">

                                <h2 class="card__info__titulo">Hamburguer Bife Duplo</h2>

                                <div class="card__info__desc">
                                    <p class="card__info__ingredientes">2 Carnes 100g, Presunto, Mussarela, Molho Cheese, Alface Tomate, Cebola</p>
                                    <p class="card__info__preco">R$: 8,00</p>
                                    <div class="card__info__btn">
                                        <img src="./img/promocao/whatsapp.png" alt="" class="card__info__icone"  loading="lazy">
                                        <a href="" class="card__info__pedido">Faça seu Pedido</a>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="card__promo card-promo-3 ">

                            <picture>
                                <img src="./img/promocao/hamburguer/burguer-3.jpg" alt="" class="img__promo__item"  loading="lazy">
                            </picture>
                            

                            <div class="card__info">

                                <h2 class="card__info__titulo">Hamburguer X</h2>

                                <div class="card__info__desc">
                                    <p class="card__info__ingredientes">Carne 200g, Presunto, Mussarela, Alface, Tomate, Milho, Molho Cheese</p>
                                    <p class="card__info__preco">R$: 12,00</p>
                                    <div class="card__info__btn">
                                        <img src="./img/promocao/whatsapp.png" alt="" class="card__info__icone"  loading="lazy">
                                        <a href="" class="card__info__pedido">Faça seu Pedido</a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    

                </div>
    
            </section>
    
        </article>

        <article class="happyhour" id="happyhour">
            <div class="musica__container">

                <div class="musica__info">
                    <h2 class="musica__titulo">Happy-Hour</h2>
                    <p class="musica__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, eveniet in. Mollitia neque quasi, possimus nisi temporibus quia beatae deleniti ipsa, animi hic veniam fuga obcaecati repudiandae velit suscipit dicta?</p>
                    <p class="musica__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus a inventore pariatur. Saepe consequatur quasi placeat, quod eos exercitationem obcaecati? Modi fugiat, suscipit sit magnam quod perspiciatis labore maiores porro.</p>
                </div>

                <div class="musica__sliders">
                    <div class="swiper swiper__musica musica__box">
                        <div class="swiper-wrapper teste">

                            <div class="swiper-slide">
                                <img src="img/happyhour/poster-1.jpg" class="musica__poster"/>
                            </div>

                            <div class="swiper-slide">
                                <img src="img/happyhour/poster-2.jpg" class="musica__poster"/>
                            </div>

                            <div class="swiper-slide">
                                <img src="img/happyhour/poster-3.jpg" class="musica__poster"/>
                            </div>
                         
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>


            </div>
        </article>

        <article class="cardapio__cabecalho" id="cardapio">

            <div class="cardapio__titulo">
                <h1 class="titulo__principal">Seja Bem Vindo a <br> Bar Lanchonete</h1>
            </div>
            
            <section class="cardapio__container"  id="cardapio">
                
                <h2 class="cardapio__sub">Confira nosso cardápio completo</h2>
                
                <div class="cardapio__botoes">
                    <a class="cardapio__btn js-btnMenu"> 
                        <p class="btn__pizza">Pizzas</p>
                        <img src="./img/cardapio/btn-pizza.png" alt="" class="cardapio__img">
                    </a>
                    <a class="cardapio__btn js-btnMenu"> 
                        <p class="btn__carnes burguer">Hamburguers</p>
                        <img src="./img/cardapio/btn-burguer.png" alt="" class="cardapio__img burguer__img">
                    </a>
                    <a class="cardapio__btn js-btnMenu"> 
                        <p class="btn__massas">Massas</p>
                        <img src="./img/cardapio/btn-massas.png" alt="" class="cardapio__img">
                    </a>
                    <a class="cardapio__btn js-btnMenu">
                        <p class="btn__bebidas">Bebidas</p>
                        <img src="./img/cardapio/btn-bebidas.png" alt="" class="cardapio__img">
                    </a>
                    <a class="cardapio__btn js-btnMenu">
                        <p class="btn__bebidas">Drinks</p>
                        <img src="./img/cardapio/btn-bebidas.png" alt="" class="cardapio__img">
                    </a>
                </div>
    
                <div class="cardapio__menu">
                    <div class="cardapio__cards">

                        <div class="cardapio__card c__card--pizza pizza js-tabConteudo">

                            <h2 class="card__titulo">Pizzas</h2>
                            
                            <div class="cardapio__flex">

                                <div class="swiper pizza-swiper">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div class="card__item--pizza">

                                                <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_qknmwq75.json" background="transparent" speed="1" style="width: 200px; height: 150px;" loop autoplay class="ico__animation--pizza" ></lottie-player>

                                                <div class="card__cabecalho">

                                                    <p class="sabor">Portuguesa</p>

                                                </div>

                                                <p class="ingredientes">Frango - Milho - Mussarela - Cebola - Tomate</p>
                                                <div class="precos__item">
                                                    <div class="precos">
                                                        <p class="pequena">PEQ: <strong>18,00</strong></p>
                                                        <p class="media">MED: <strong>25,00</strong></p>
                                                        <p class="grande">GRA: <strong>32,00</strong></p>
                                                    </div>
                                                    <p class="bordas">Com bordas recheadas: + 5,00 </p>
                                                </div>   
                                                <a href="" class="btn__pedido">Faça seu Pedido</a>
                                            </div>
                                        </div>

                               

                                    </div>

                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                                                    
                            </div>
                        </div>

                        <div class="cardapio__card c__card--hamburguer hamburguers js-tabConteudo">

                            <h2 class="card__titulo--hamburguer">Hamburguers</h2>

                            <div class="cardapio__flex--hamburguer">

                                <div class="swiper hamburguer-swiper">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div class="card__item--hamburguer">
                                                <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_dn48qc.json" background="transparent" speed="1" style="width: 200px; height: 150px;" loop autoplay class="ico__animation--hamburguer"></lottie-player>

                                                <div class="card__cabecalho--hamburguer">
                                                    <p class="sabor__hamburguer">X-Salada</p>
                                                </div>
                                                <p class="ingredientes__hamburguer">Carne 200g - Mussarela - Presunto - Alface - Cebola - Tomate - Barbucue</p>
                                                <div class="preco__item">
                                                    <div class="precos__hamburguers">
                                                        <p class="preco__hamburguer">R$: <strong>18,00</strong></p>
                                                    </div>
                                                </div>
                                                <a href="" class="btn__pedido--hamburguer">Faça seu Pedido</a>
                                            </div>
                                        </div>

                                    
                                    </div>

                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>

                            </div>

                        </div>

                        <div class="cardapio__card c__card--massa massas js-tabConteudo">

                            <h2 class="card__titulo--massa">Massas</h2>

                            <div class="cardapio__flex--massa">

                                <div class="swiper massa-swiper">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div class="card__item--massa">
                                                <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_nkniupml.json" background="transparent" speed="2" style="width: 200px; height: 150px;" loop autoplay class="ico__animation--massa"></lottie-player>
                                                <div class="card__cabecalho--massa">
                                                    <p class="sabor__massa">Lasanha</p>
                                                </div>
                                                <p class="ingredientes__massa">Carne Moida - Mussarela - Molho de Tomate </p>
                                                <div class="preco__item">
                                                    <div class="precos__massa">
                                                        <p class="preco__massa">R$: <strong>10,00</strong></p>
                                                    </div>
                                                </div>
                                                <a href="" class="btn__pedido--massa">Faça seu Pedido</a>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>

                            </div>
                        </div>

                        <div class="cardapio__card c__card--bebida bebidas js-tabConteudo">

                            <h2 class="card__titulo--bebida">Bebidas</h2>

                            <div class="cardapio__flex--bebida">

                                <div class="swiper bebida-swiper">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div class="card__item--bebida">

                                                <img src="./img/cardapio/cervejas/bebida-01.png" alt="" class="img__bebida">

                                                <div class="card__cabecalho--bebida">     
                                                    <p class="bebida">Cerveja Heineken <br>600ml</p>
                                                </div>
                                                <div class="preco__item">
                                                    <div class="precos__bebida">
                                                        <p class="preco__bebida">R$: <strong>8,00</strong></p>
                                                    </div>
                                                </div>
                                                <a href="" class="btn__pedido--bebida">Faça seu Pedido</a>
                                            </div>
                                        </div> 

                                        <div class="swiper-slide">
                                            <div class="card__item--bebida">

                                                <img src="./img/cardapio/cervejas/bebida-02.png" alt="" class="img__bebida">

                                                <div class="card__cabecalho--bebida">     
                                                    <p class="bebida">Cerveja Skol <br>600ml</p>
                                                </div>
                                                <div class="preco__item">
                                                    <div class="precos__bebida">
                                                        <p class="preco__bebida">R$: <strong>7,00</strong></p>
                                                    </div>
                                                </div>
                                                <a href="" class="btn__pedido--bebida">Faça seu Pedido</a>
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="card__item--bebida">

                                                <img src="./img/cardapio/cervejas/bebida-03.png" alt="" class="img__bebida">

                                                <div class="card__cabecalho--bebida">     
                                                    <p class="bebida">Torre de Cerveja <br>2L</p>
                                                </div>
                                                <div class="preco__item">
                                                    <div class="precos__bebida">
                                                        <p class="preco__bebida">R$: <strong>42,00</strong></p>
                                                    </div>
                                                </div>
                                                <a href="" class="btn__pedido--bebida">Faça seu Pedido</a>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>

                            </div>
                        </div>  

                        <div class="cardapio__card c__card--drink drinks js-tabConteudo">

                            <h2 class="card__titulo--drink">Drinks</h2>

                            <div class="cardapio__flex--drink">

                                <div class="swiper drink-swiper">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div class="card__item--massa">
                                                <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_nkniupml.json" background="transparent" speed="2" style="width: 200px; height: 150px;" loop autoplay class="ico__animation--massa"></lottie-player>
                                                <div class="card__cabecalho--massa">
                                                    <p class="sabor__massa">Lasanha</p>
                                                </div>
                                                <p class="ingredientes__massa">Carne Moida - Mussarela - Molho de Tomate </p>
                                                <div class="preco__item">
                                                    <div class="precos__massa">
                                                        <p class="preco__massa">R$: <strong>10,00</strong></p>
                                                    </div>
                                                </div>
                                                <a href="" class="btn__pedido--massa">Faça seu Pedido</a>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>


            </section>

        </article>

        <article class="galeria" id="galeria">

            <h2 class="galeria__titulo">Galeria - Fotos - Momentos</h2>

            <figure class="swiper swiper__galeria galeria__container" >
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/galeria/img-galeria1.jpg" class="galeria__img" loading="lazy"/>
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/galeria/img-galeria2.jpg" class="galeria__img" loading="lazy"/>
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/galeria/img-galeria3.jpg" class="galeria__img" loading="lazy" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/galeria/img-galeria4.jpg" class="galeria__img" loading="lazy"/>
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/galeria/img-galeria5.jpg" class="galeria__img" loading="lazy"/>
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/galeria/img-galeria6.jpg" class="galeria__img" loading="lazy"/>
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/galeria/img-galeria7.jpg" class="galeria__img" loading="lazy"/>
                    </div>
                </div>

                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    
            </figure>
        </article>

        <article class="sobre" id="sobre">
            
            <img src="./img/logo.png" alt="Foto da Logo da empresa" class="img__logo__sobre" loading="lazy">

            <div class="sobre__info">
                <h2 class="sobre__titulo">Sobre nós</h2>
                <p class="sobre__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis assumenda, repudiandae ratione perferendis ipsum aliquam. Dignissimos iusto aliquid cum ratione, cumque facilis. Expedita repudiandae nemo voluptatem, quaerat ad debitis explicabo.</p>
                <p class="sobre__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis assumenda, repudiandae ratione perferendis ipsum aliquam. Dignissimos iusto aliquid cum ratione, cumque facilis. Expedita repudiandae nemo voluptatem, quaerat ad debitis explicabo.</p>
                <p class="sobre__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis assumenda, repudiandae ratione perferendis ipsum aliquam. Dignissimos iusto aliquid cum ratione, cumque facilis. Expedita repudiandae nemo voluptatem, quaerat ad debitis explicabo.</p>
                <p class="sobre__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis assumenda, repudiandae ratione perferendis ipsum aliquam. Dignissimos iusto aliquid cum ratione, cumque facilis. Expedita repudiandae nemo voluptatem, quaerat ad debitis explicabo.</p>
            </div>    
        </article>
    </main>
    <!-- FIM MAIN -->
    
    <footer class="footer" id="contato">
        <div  class="footer__info">
            <div class="footer__endereco">
                <h3 class="endereco">Endereço</h3>
                <p class="rua">Rua: <strong>Furtunato Silva, nº 100</strong> </p>
                <p class="cidade">Cidade: <strong>Pedra Branca - ce</strong> </p>

                <div class="redes__sociais">
                    <h2 class="redes__titulo">Siga a gente nas redes sociais</h2>
                    <div class="footer__redes">
                        <a href="">
                            <img src="./img/instagram.png" alt="Logo do Instagram" class="img__rede__social">
                        </a>
                        <a href="">
                            <img src="./img/whatsapp.png" alt="Logo do Whatsapp" class="img__rede__social">
                        </a>
                    </div>
                </div> 
            </div>

            <div class="footer__pagamentos">
                <h2 class="titulo__pagamento">Formas de Pagamento</h2>
                <img src="./img/bandeiras.png" alt="Bandeiras de Cartão de Crédito" class="bandeiras__pag">
            </div>

            <div class="footer__horarios">
                <h2 class="titulo__funcionamento">Horario de Funcionamento</h2>
                <h3 class="dias">Seg á Sexta: das 7:30 ás 23:00</h3>
            </div>
        </div>

        <div class="desenvolvedor">
            <img src="./img/primata-code-logo.png" alt="Logo Primata Code">
            <p>Desenvolvido por:</p>
            <a href="" class="desenvolvido__link">Primata-Code</a>
        </div>
    </footer>


    <!-- INICIO SCRIPT -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./js/promocao.js"></script>
    <script src="./js/happy-hour.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/cardapio-slider.js"></script>
    <script src="./js/slider-galeria.js"></script>
    
</body>
</html>